<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="the_main_container">
        <header class="header">
            <div class="container-header">
            <div class="img-menu">
                <img src="img/Frame.svg" alt="text">
            </div>
            <div class="menu">
                <ul class="list-menu">
                   <li><a class="menu_link" href="#">What is arcarta?</a></li>
                   <li><a class="menu_link" href="#">Solutions</a></li>
                   <li><a class="menu_link" href="#">Resources</a></li>
                   <li><a class="menu_link" href="#">FAQs</a></li>
                   <li><a class="menu_link" href="#">Contact</a></li>
                   <li><a class="menu_link" href="#">Loging</a></li>
                </ul>
            </div>
            <div class="menu-btn">

                <button class="menu-button">Get Started</button>
            </div>
        </div> 
        </header>



        <section class="main__wrapper">
            <div class="main_wrapper-content">
                <div class="main__wrapper-header">
                    <span class="main__wrapper-new">New</span>
                    <span class="main__wrapper-report">The Art Market Report</span>
                </div>
                <div class="main__wrapper-content">
                    <h1 class="main__wrapper-title">Rely on us</h1>
                    <p class="main__wrapper-text">
                        Our Customer Due Diligence platform helps you avoid fines or losing clients due to AML while
                        protecting you from cybercrime.
                    </p>
                    <button class="main__wrapper-btn">Learn More</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="img">
                <img src="img/Rectangle (9).png" alt="photo">
                <img src="img/Rectangle (10).png" alt="photo">
                <img src="img/Rectangle (11).png" alt="photo">
                <img src="img/Rectangle (12).png" alt="photo">
            </div>
        </section>

        <div class="container-text">
            <p>What is arcarta?</p>
            <img src="img/Rectangle (13).png" alt="photo">
        </div>

        <div class="container">
            <div class="content-img">
                <img src="img/Frame.png" alt="photo">
            </div>
        </div>


        <section class="container_section_info">
            <div class="container-info">
                <div class="content-info">
                    <img class="content-img" src="img/Rectangle.png" alt="">
                    <h1 class="content-title">For Art Dealers</h1>
                    <p class="content-text">Galleries and independent art dealers</p>
                    <button class="content-btn">Learn More</button>
                </div>
                <div class="content-info">
                    <img class="content-img" src="img/Rectangle (1).png" alt="">
                    <h1 class="content-title">For Advisors</h1>
                    <p class="content-text">Advisors, agents and consultants</p>
                    <button class="content-btn">Learn More</button>
                </div>
                <div class="content-info_bottom">
                    <img class="content-img" src="img/Rectangle (2).png" alt="">
                    <h1 class="content-title">For Auctioneers</h1>
                    <p class="content-text">Online and offline auctioneers</p>
                    <button class="content-btn">Learn More</button>
                </div>
                <div class="content-info_bottom">
                    <img class="content-img" src="img/Rectangle (3).png" alt="">
                    <h1 class="content-title">For Buyers & <br>Collectors</h1>
                    <p class="content-text">Receiving Invoices, making card payments and sending your <br> ID and
                        address documents</p>
                    <button class="content-btn">Learn More</button>
                </div>
            </div>
        </section>

        <section class="container__section__new">
            <div class="container__new">
                <div class="container__new__block">
                    <div class="container__new__upper__block"></div>
                    <div class="container__new__bottom__block">
                        <p class="bottom__block__p">01</p>
                        <img class="bottom__block__img" src="img/Rectangle (15).png" alt="">
                        <h1 class="bottom__block__h1">Compliance Quiz</h1>
                        <div class="bottom__block__content">
                            <p class="block__content__p">Begin</p>
                            <img class="block__content__img" src="img/Frame (2).png" alt="">
                        </div>
                    </div>
                </div>

                <div class="container__new__text">
                    <h1 class="container__new__title">Does Anti-money <br> Laundering affect <br> you?</h1>
                    <p class="container__new__text__p">A short, interactive quiz to check if your art <br> business is
                        affected
                        by 5AMLD regulation.</p>
                    <button class="container__new__btn">Take the Quiz</button>
                </div>
            </div>
        </section>

        <section>
            <div class="container__form">
                <div class="container__form__img">
                    <img src="img/Frame (1).png" alt="photo">
                </div>
                <div class="container__form__info">
                    <h1 class="container__form__title">Art world insight.</h1>
                    <p class="container__form__text">Receive our newsletter direct to your inbox to follow updates to
                        legislation and the EU art-market's response.</p>
                    <input class="container__info__input" type="text" placeholder="    Your email">
                    <img class="form__info__img" src="img/Rectangle (16).png" alt="photo">
                </div>
            </div>
        </section>

        <section class="footer__content">
            <div class="footer__content__text">
                <img class="foter__title" src="img/Frame.svg" alt="photo">
                <p class="footer__text">Our Customer Due Diligence platform helps you avoid fines or losing clients due
                    to AML while protecting you from cybercrime.
                </p>
                <h2 class="footer__content__title">Approved Service Provider</h2>
                <img class="footer__img" src="img/Rectangle (5).png" alt="photo">
                <p class="footer__p">In Partnership with</p>
                <img class="footer__content__img" src="img/Frame (1).svg" alt="photo">
                <p class="footer__bottom__text">Registered with the Information Commissioner's Office (ICO) Registration
                    number: ZA679248</p>
                <p class="footer__bottom__p">© Arc-Pay Ltd 2021</p>
            </div>

            <div class="footer-menu">
                <div class="footer__list__menu">
                    <h3 class="footer-menu__title"><a class="footer_link" href="#">Links</a></h3>
                    <ul class="footer-menu__ul">
                        <li class="footer_li">Home</li>
                        <li class="footer_li">About us</li>
                        <li class="footer_li">Why arcarta</li>
                        <li class="footer_li">Success Stories</li>
                        <li class="footer_li">FAQ's</li>
                        <li class="footer_li">Contact Us</li>
                        <li class="footer_li">Join</li>
                        <li class="footer_li">Invite</li>
                        <li class="footer_li">Compliance Quiz</li>
                        <li class="footer_li">ID Document Quiz</li>
                    </ul>
                </div>
                <div class="footer__list__menu">
                    <h3 class="footer-menu__title"><a class="footer_link" href="#">Solutions</a></h3>
                    <ul class="footer-menu__ul">
                        <li class="footer_li">For Galleries</li>
                        <li class="footer_li">For Advisors</li>
                        <li class="footer_li">For Auctioneers</li>
                        <li class="footer_li">For Secure Payments</li>
                        <li class="footer_li">For Buyers & Collectors</li>
                        <li class="footer_li">Online AML Training</li>
                    </ul>
                </div>
                <div class="footer__list__menu">
                    <h3 class="footer-menu__title"><a class="footer_link" href="#">Resources</a></h3>
                    <ul class="footer-menu__ul">
                        <li class="footer_li">Articles</li>
                        <li class="footer_li">Resources</li>
                        <li class="footer_li">Help Centre</li>
                        <li class="footer_li">The Bigger Picture</li>
                        <li class="footer_li">Login</li>
                        <li class="footer_li">Brand Assets</li>
                        <div class="list_menu_span">
                            <li>The Art Market Report</li>
                            
                                <span class="button_new">New</span>
                        </div>
                    </ul>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div>
                <img src="img/Rectangle (6).png" alt="photo">
            </div>
            <div class="footer-text">
                <h2 class="footer-text">Privacy & Terms</h2>
            </div>
            <div class="footer__img">
                <img src="img/Frame (4).png" alt="">
                <img src="img/Frame (5).png" alt="">
                <img src="img/Frame (6).png" alt="">
            </div   >
        </footer> 

    </div>
</body>

</html>